# [ COMMON ]
#====================================================================================
APPLICATION_TITLE=

PUBLIC_DOMAIN=
APPLICATION_TITLE=

DOCUMENTATION_BASE_URL=
DOCUMENTATION_PORT=

HELLOWORLD_BASE_URL=
HELLOWORLD_PORT=

ACCOUNTS_BASE_URL=
ACCOUNTS_PORT=

TASKS_BASE_URL=
TASKS_PORT=

EMAILSERVICE_BASE_URL=
EMAILSERVICE_PORT=
#====================================================================================

# [ DATABASE ]
#====================================================================================
DATABASE_ADMIN_USER=
DATABASE_ADMIN_PASSWORD=
DATABASE_ADMIN_NAME=
#====================================================================================

# [ CACHE MANAGER ]
#====================================================================================
CACHEMANAGER_PASSWORD=
#====================================================================================

# [ DOCUMENTATION ]
#====================================================================================
# Vault
DOCUMENTATION_VAULT_TOKEN=
DOCUMENTATION_CONTEXT=
#====================================================================================

# [ HELLO WORLD ]
#====================================================================================
# Vault
HELLOWORLD_VAULT_TOKEN=
HELLOWORLD_CONTEXT=
#====================================================================================

# [ EMAIL SERVICE ]
#====================================================================================
# Vault
EMAILSERVICE_VAULT_TOKEN=
EMAILSERVICE_VAULT_CONTEXT=
#====================================================================================

# [ ACCOUNTS ]
#====================================================================================
# Database
ACCOUNTS_DATABASE_USER=
ACCOUNTS_DATABASE_PASSWORD=
ACCOUNTS_DATABASE_SCHEMA=
ACCOUNTS_DATABASE_NAME=

# Vault
ACCOUNTS_VAULT_TOKEN=
ACCOUNTS_VAULT_CONTEXT=
#====================================================================================

# [ TASKS ]
#====================================================================================
# Vault
TASKS_VAULT_TOKEN=
TASKS_CONTEXT=
#====================================================================================